FROM nginx:latest

# Create SSL folder
RUN mkdir -p /etc/nginx/ssl

# Install only openssl if you still want dhparam generation here
RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Generate Diffie-Hellman file
RUN openssl dhparam -out /etc/nginx/dhparam.pem 2048

# Copy nginx config
COPY ./default.conf /etc/nginx/conf.d/default.conf

# Copy startup script
COPY ./start-nginx.sh /start-nginx.sh
RUN chmod +x /start-nginx.sh

EXPOSE 80
EXPOSE 443

CMD ["/start-nginx.sh"]